何卒よろしくお願い申し上げます。

【特記事項】
＊本案件上は、インターネット上の公開、メルマガ等の掲載・他社転送をご遠慮下さい。
＊ご提案後、当方より3日営業日を過ぎても連絡がなかった場合は、
見送りとご判断頂くことをご了承願います。

*************************************************************
株式会社シンメトリクス　http://www.symmetrix.co.jp
営業共通メールアドレス：sales@symmetrix.co.jp　
陳　敏玲(チン　ビンレイ)            080-3933-7227
森島　英仁(モリシマ ヒデヒト)　  　080-3502-2882
葛　明(カツ メイ)                      090-3206-3463

〒103-0023<br>
東京都中央区日本橋本町4-4-11 永井ビル７階<br>
Tel：03-6225-2882 Fax：03-6225-2062<br>

**************************************************************  